@media only screen and (max-width:1200px) {
    html,
    body{
        font-size: 14px;
    }
    .about-para{
        color: rgb(80, 76, 76);
        margin-bottom: 20px;
    }
    .section-heading,
    .testimonials-heading,
    .packages-heading,
    .contact-heading,
    {
        margin-top: 90px;
    }
    .big-icon{
        margin-bottom: 30px;
    }

}

@media only screen and (max-width:1023px) {
    html,
    body{
        font-size: 12px;
    }
    .row{
        padding: 0 ;
    }
    .about-box{
        margin-top: 60px;

    }
    .about-box{
        padding-left: 10%;

    }
    .laptop-image{
        padding-right: 5%;
    }
    .packages-section{
        margin-left: 10px;
    }
    .packages-box{
        width: 32%;
        height: 450px;
    }
    footer{
        padding: 30px;
    }


    .section-heading,
    .testimonials-heading,
    .packages-heading,
    .contact-heading,
    {
        margin-top: 60px;
    }
    .section-sub-heading{
        padding: 20px;
    }
}
@media only screen and (max-width:767px) {
    html,
    body{
        font-size: 10px;
    }
    .header-box-text{
        margin-bottom: 50px;
    }
    .about-heading{
        margin-bottom: 30px;
    }
    .section-heading{
        margin-bottom: 20px;
    }
    .section-sub-heading:after{
        margin: 15px auto 0 auto;
    }
    .testimonials-heading{
        margin-bottom: 10px;

    }
    .packages-section{
        margin-left: 25px;
    }
    .packages-box{
        width: 30%;
        margin-right: 10px;


    }
@media only screen and (max-width:479px) {
.laptop-image{
        padding: 0;
        margin: 0 auto;
    }
.about-box:last-child{
        text-align: center;

    }
.about-box:first-child{
        text-align: center;
    }
    .span_1_of_4{
        width: 45%;
        margin-bottom: 20px;
    }
    .span_1_of_3{
        padding: 0 10%;
        margin-bottom: 5px;
    }
    .packages-box{
        width: 90%;
        height: 450px;

    }
    .contact-form{

        width: 90%;

    }
    .contact-label{
        padding-left: 0;
    }
    .footer-nav,
    .social-links{
        float: none;
        text-align: center;
        margin-bottom: 10px;
    }
    footer p{
        margin-top: 10px;
    }
    .work-portfolio li{
        width: 50%;
    }
    .portfolio-image img{
        height: 150px;
       }
}
