<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Axion Digital- The digital agency for winners</title>
        <script src="https://kit.fontawesome.com/2fca1a47f1.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="vendors/css/fluid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/media-query.css">
    </head>
    <body>

       <header id="header">
        <nav class="sticky">
            <img src="resources/img/axion1.png" class="logo">
            <ul class="main-nav">
                <li><a href="#header">Home</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <div class="header-box">

            <div class="header-box-text">
                <h1>Axion Digital</h1>
                <h2>The one stop for all your digital solutions</h2>
            </div>
            <a href="#" class="btn btn-full">Get a Quote Today</a>
        </div>
       </header>

       <section class="about-section"id="about">
        <div class="row">
            <div class="col span_1_of_2 about-box">
                <h2 class="about-heading">Transforming Ideas into Digital Reality</h2>
                <p class="about-para">As a leading digital agency, we blend creativity, data-driven strategies, and cutting-edge technology to deliver exceptional results for our clients.</p>
                <p class="about-para">Whether it’s SEO, social media marketing, or innovative campaigns, we’re here to elevate your brand in the digital landscape.</p>
                <a href="#" class="btn btn-ghost">Read More</a>
            </div>
            <div class="col span_1_of_2 about-box">
                <img class="laptop-image" src="resources/img/about.jfif" alt="laptop">

            </div>
        </div>
       </section>

       <section class="work-section">
        <div class="row">
            <h2 class="section-heading">Our Work</h2>
            <h3 class="section-sub-heading">We specialize in:</h3>
        </div>
        <ul class="work-portfolio clearfix">
            <li>
            <figure class="portfolio-image">
                <img src="resources/img/digital.jpg" alt="Online advertising image">
               <p class="work-para">Digital Transformation</p>
            </figure>
        </li>
        <li>
            <figure class="portfolio-image">
                <img src="resources/img/web.jfif" alt="Social Media Campaigns image">
               <p class="work-para">Software Development</p>
            </figure>
        </li>
        <li>
            <figure class="portfolio-image">
                <img src="resources/img/uxd.avif" alt="UX Design image">
               <p class="work-para">UX Design</p>
            </figure>
        </li>
        <li>
            <figure class="portfolio-image">
                <img src="resources/img/market.avif" alt="Branding And Digital Marketing image">
               <p class="work-para">Digital Marketing</p>
            </figure>
        </li>


       </section>

       <section class="services-section">
        <div class="row">
            <h2 class="section-heading">Our Services</h2>
            <h3 class="section-sub-heading">We offer a range of services designed to help businesses thrive in the digital landscape. Our services include:</h3>
        </div>


    </div>
    <div class="row">
        <div class="col span_1_of_4 services-box">
        <i class="fa-solid fa-microchip big-icon"></i>
        <h4 class="services-heading">Digital Transformation</h4>
        <p class="services-para">End-to-end digital transformation services, including digital maturity assessments, roadmap development, and implementation</p>
        <a href="#" class="services-link">Read More...</a>
    </div>
    <div class="row">
        <div class="col span_1_of_4 services-box">
        <i class="fa-solid fa-code big-icon"></i>
        <h4 class="services-heading">Software Development</h4>
        <p class="services-para">Custom software applications tailored to your bbusiness needs, including web development, mobile app development, and enterprise softwaresolutions.</p>
        <a href="#" class="services-link">Read More...</a>
    </div>
    <div class="row">
        <div class="col span_1_of_4 services-box">
        <i class="fa-solid fa-desktop big-icon"></i>
        <h4 class="services-heading">UX <br>Design</h4>
        <p class="services-para">User-centered design solutions that drive engagement, conversion, and customer satisfaction</p>
        <a href="#" class="services-link">Read More...</a>
    </div>
    <div class="row">
        <div class="col span_1_of_4 services-box">
        <i class="fa-solid fa-filter-circle-dollar big-icon"></i>

        <h4 class="services-heading">Digital <br>Marketing</h4>
        <p class="services-para">Data-driven marketing strategies that drive engagement, conversion, and revenue growth, including SEO, PPC, social media marketing, and content marketing.</p>
        <a href="#" class="services-link">Read More...</a>
    </div>
       </section>

       <section class="partners-section">
                <div class="row">
                    <h2 class="section-heading">Featured Clients</h2>
                    <h3 class="section-sub-heading">We're proud to have partnered with innovative businesses and organizations across various industries. Here are some of our featured clients:</h3>
                </div>

                <div class="row">
                    <div class="col span_1_of_4 ">
                    <img src="resources/img/01.jfif" alt="logo" class="partners-logo">
                </div>

                <div class="row">
                    <div class="col span_1_of_4">
                    <img src="resources/img/02.png" alt="logo" class="partners-logo">
                </div>

                <div class="row">
                    <div class="col span_1_of_4 ">
                    <img src="resources/img/03.jpg" alt="logo" class="partners-logo">
                </div>

            <div class="row">
                <div class="col span_1_of_4 ">
                    <img src="resources/img/04.jpg" alt="logo" class="partners-logo">
                </div>
            </div>

                <div class="row">
                    <div class="col span_1_of_4 ">
                    <img src="resources/img/05.avif" alt="logo" class="partners-logo">
                    </div>

                <div class="row">
                    <div class="col span_1_of_4">
                    <img src="resources/img/06.webp" alt="logo" class="partners-logo">
                </div>

                <div class="row">
                    <div class="col span_1_of_4 ">
                    <img src="resources/img/07.png" alt="logo" class="partners-logo">

                </div>
                <div class="row">
                    <div class="col span_1_of_4 ">
                    <img src="resources/img/08.png" alt="logo" class="partners-logo">

                </div>
                </div>
        </section>

        <section class="testimonials-section">
            <div class="row">
                <h2 class="testimonials-heading">Our Testimonials</h2>
            </div>

            <div class="row">
                <div class="col span_1_of_3 testimonials-box ">
                    <blockquote>Axion Digital has been istrumental in our digital transformation journey. Their expertise and guidance have been invaluable.</blockquote>
                    <cite><img src="" alt="yaya">Yaya</cite>
                </div>

                <div class="row">
                <div class="col span_1_of_3 testimonials-box ">
                    <blockquote>Axion Digital has been istrumental in our digital transformation journey. Their expertise and guidance have been invaluable.</blockquote>
                    <cite><img src="" alt="yaya">Yaya</cite>
                </div>

                <div class="row">
                <div class="col span_1_of_3 testimonials-box ">
                    <blockquote>Axion Digital has been istrumental in our digital transformation journey. Their expertise and guidance have been invaluable.</blockquote>
                    <cite><img src="" alt="yaya">Yaya</cite>
                </div>
            </div>
</div>
</div>
        </section>



        <section class="packages-section">
                <div class="row">
                    <h2 class="packages-heading">Check Our Most Popular Packages</h2>
                </div>

                <div class="row">
                    <div class="col span_1_of_3 packages-box">
                        <div>
                            <h4 class="packages-sub-heading">Digital Foundation</h4>
                            <p class="package-price">R19 999 <span> 1 month</span></p>
                            <p class="package-para">Kickstart your online presence with our foundational package.</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="fa-regular fa-circle-check small-icon"></i>Custom Website Design</li>
                                <li><i class="fa-regular fa-circle-check small-icon"></i>Digital Marketing Strategy</li>
                                <li><i class="fa-regular fa-circle-check small-icon"></i>Search Engine Optimization (SEO)</li>
                                <li><i class="fa-regular fa-circle-check small-icon"></i>Google Analytics and Perfomance Campaign</li>


                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign up now</a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span_1_of_3 packages-box">
                            <div>
                                <h4 class="packages-sub-heading">Growth Accelerator</h4>
                                <p class="package-price">R59 999 <span> 3 months</span></p>
                                <p class="package-para">Accelerate your growth with our intermediate package</p>
                            </div>
                            <div>
                                <ul>
                                    <li><i class="fa-regular fa-circle-check small-icon"></i>Social Media Setup and Optimization</li>
                                    <li><i class="fa-regular fa-circle-check small-icon"></i>Content Creation (3 months)</li>
                                    <li><i class="fa-regular fa-circle-check small-icon"></i>Email Marketing Campaigns</li>
                                    <li><i class="fa-regular fa-circle-check small-icon"></i>Google Search Management</li>
                                    <li><i class="fa-regular fa-circle-check small-icon"></i>Brand Alignment & Design</li>
                                </ul>
                            </div>
                            <div>
                                <a href="#" class="btn btn-full">Sign up now</a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col span_1_of_3 packages-box">
                                <div>
                                    <h4 class="packages-sub-heading">Comprehensive Digital Solution</h4>
                                    <p class="package-price">R99 999 <span> 6 months</span></p>
                                    <p class="package-para">Transform your online presence with our premium package.</p>
                                </div>
                                <div>
                                    <ul>
                                        <li><i class="fa-regular fa-circle-check small-icon"></i>Custom Website Design</li>
                                        <li><i class="fa-regular fa-circle-check small-icon"></i>Digital Marketing Strategy</li>
                                        <li><i class="fa-regular fa-circle-check small-icon"></i>Social Media Setup and Optimization</li>
                                        <li><i class="fa-regular fa-circle-check small-icon"></i>Content Creation </li>
                                        <li><i class="fa-regular fa-circle-check small-icon"></i>Search Engine Optimization</li>

                                    </ul>
                                </div>
                                <div>
                                    <a href="#" class="btn btn-full">Sign up now</a>
                                </div>
                            </div>
        </section>

<section class="contact-section" id="contact">
    <div class="row">
        <h2 class="contact-heading">We are happy to hear from you</h2>
    </div>
    <div class="row">
        <form method="post" action="#" class="contact-form">
               <div class="row">
                <div class="col span_1_of_3">
                 <label for="name">Name</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="text" name="name" id="name" placeholder="Your Name" required>
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_3">
                 <label for="email">Email</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="email" name="email" id="email" placeholder="Your Email" required>
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_3">
                 <label for="newsletter" class="newsletter">Newsletter?</label>
                </div>
                <div class="col span_2_of_3">
                    <input  type="checkbox" name="newsletter"  id="newsletter" checked>&nbsp;Yes, Please
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_3">
                 <label for="message">Drop us a line</label>
                </div>
                <div class="col span_2_of_3">
                    <textarea  name="message" id="message" placeholder="Your message"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_3">
                    &nbsp;
                </div>
                <div class="col span_2_of_3">
                    <input type="submit" value="Send it">
                </div>
            </div>
        </form>
    </div>

</section>

<footer>
    <div class="row">
        <div class="col span_1_of_2">
            <ul class="footer-nav">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>
        </div>

        <div class="col span_1_of_2">
            <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <p>Created by Yandisa, a web development enthusiast on a path to becoming a skilled software engineer.<br>
        This project is a part of his learning journey, and any feedback or suggestions are greatly appreciated.</p>

    </div>
</footer>
    </body>
</html>
